# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Ocaml-based compiler for C"
description: "A Ocaml compiler for a subset of C"
authors: ["Jake Lee" "Chase Feng"]
depends: [
  "dune" {>= "3.16"}
  "core" {>= "0.17.1"}
  "base" {>= "0.17.1"}
  "ppx_jane" {>= "0.17.0"}
  "ppx_deriving" {>= "6.0.3"}
  "ouint2" {>= "2.2.7"}
  "menhir" {>= "20240715"}
  "llvm" {>= "5.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
